mpd_music_dir = "/home/$USER/Music/"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  

playlist_disable_highlight_delay = "0"  
header_visibility = "no"  
statusbar_visibility = "no"
startup_screen = "2"  
message_delay_time = "1"

empty_tag_marker = " - "
progressbar_look = "▒▒░"
song_list_format = "{$8%l}  {$5%a} $R{$5%t}"
song_library_format = "{%f}"
song_window_title_format = "{%a} - {%t} - ncmpcpp"
tag_editor_album_format = "{%a} - {%t}"

main_window_color = "black"  
header_window_color = "black"  
volume_color = "blue"  
statusbar_color = "blue"  
color1 = "blue"  
color2 = "blue"  
active_column_color = "black"  
active_window_border = "black"  
main_window_highlight_color = "blue"

visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "spectrum"
visualizer_look = "●▋"

external_editor = "vim"
use_console_editor = "yes"
